
API_BASE_URL=http://localhost:8000
NUXT_PUBLIC_API_BASE=http://localhost:8000
NUXT_PUBLIC_API_PERSON_PREFIX=/api/v1/person
NUXT_PUBLIC_API_ADMIN_PREFIX=/api/v1/admin
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME=My Blog



FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
